# ProtectTamedEntity

./: README.md  build.gradle
src/main/java/com/stmod/protmdent/: ProtectTamedEntity.java
src/main/resources/: mcmod.info
